# Workers_performance_analisys

./: Perfomans.sln  README.md
Perfomans/: Perfomans.csproj  Program.cs  Startup.cs  appsettings.json
Perfomans/Controllers/: AccountController.cs  ChartController.cs  DepParam.cs  DepartmentsController.cs  EvaluationsController.cs  GroupsController.cs  GroupsParameters.cs  HomeController.cs  ParametersController.cs  UsersController.cs
Perfomans/Migrations/: 20211107092018_Main.Designer.cs  20211107092018_Main.cs  ApplicationContextModelSnapshot.cs
Perfomans/Models/: ApplicationContext.cs  DepartmentParameters.cs  Departments.cs  ErrorViewModel.cs  Evaluations.cs  Groups.cs  LoginModel.cs  Parameters.cs  ParametersGroup.cs  Role.cs  State.cs  Users.cs
Perfomans/Properties/: launchSettings.json
Perfomans/Repository/: DepParamRepository.cs  DepartmentsRepository.cs  EvalRepository.cs  GroupsRepository.cs  IDepParamRepository.cs  IDepartmentsRepository.cs  IEvalRepository.cs  IGroupsRepository.cs  IParametersRepository.cs  IUserRepository.cs  ParametersRepository.cs  UserRepository.cs
Perfomans/Service/: DepParamService.cs  DepartmentsService.cs  EvalService.cs  GroupService.cs  IDepParamService.cs  IDepartmentsService.cs  IEvalService.cs  IGroupService.cs  IParametersService.cs  IUserService.cs  Parametersservice.cs  UserService.cs
Perfomans/Views/: _ViewImports.cshtml
Perfomans/Views/Account/: Login.cshtml
Perfomans/Views/Chart/: Index.cshtml
Perfomans/Views/DepParam/: Create.cshtml  Delete.cshtml  Edit.cshtml
Perfomans/Views/Departments/: Create.cshtml  (+10 more)
(+25 files in other folders)
